# Application Configuration
NODE_ENV = "development"
APP_PORT = 3500
APP_BASE_PATH = "/Users/hritikkanojiya/NourishGenie/GenieServices/tags/Skeletons/node_ts/"
APP_COOKIE_SECRET = "36FD38497AF2A7D7B4F5EFA8CB534"

# Service Access Log Configuration
EXPORT_ACCESS_LOG_NAME = "exported_access_log_" # Unix Time (Ex : 1663868280011) is added as Suffix to the name
EXPORT_ACCESS_LOG_CRON = "30 0 */1 * *" # At 00:30 on every 7th day-of-month

# MongoDB Configuration
MONGODB_DB_HOST = "167.172.77.207"
MONGODB_DB_PORT = 27017
MONGODB_DB_NAME = "genie_marketing"
MONGODB_USER = "genie_marketing"
MONGODB_PASS = "genie_marketing"

# MySQL Configuration
MYSQL_HOST = "127.0.0.1"
MYSQL_DB_NAME = "genienou_live"
MYSQL_USER = "genie"
MYSQL_PASS = "genie@Ubuntu1302"
MYSQL_CONNECTION_STR = "mysql://genienou_live@dev_$erver:genienou_live@MySQL@Dev$erver@1302@167.172.77.207:3306/genienou_live"

# Redis Configuration
REDIS_HOST = "127.0.0.1"
REDIS_PASS = ""
REDIS_PORT = 6379

# Winston Configuration
WINSTON_MAX_LOG_FILE_SIZE_IN_MB = 50
WINSTON_MAX_LOG_FILE_IN_DAYS = 10

# Crypto Configuration
CRYPTO_ALGORITHM = "aes-256-ctr"
CRYPTO_SECRET = "boue5UozKT1vyx3s7UDb7MTzq8ovxrig"

# JWT configuration
JWT_ACCESS_TOKEN_EXP_MINS = 10
JWT_ISSUER = "nourishgenie.com"
JWT_ACCESS_TOKEN_SECRET = "a99969b7547b0159c20bea3f91d87a5778da9d12"
JWT_REFRESH_TOKEN_SECRET = "cd5b9ca660e685303f922ee2dde686704cca073f"
JWT_REFRESH_TOKEN_HEADER="genie_refresh_token"
JWT_ACCESS_TOKEN_HEADER = "genie_access_token"